{
  "name": "void-proxy",
  "version": "3.2.5",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "VOID_DEBUG=1 node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1"
  }
}
